{
  "name": "petagent",
  "version": "0.1.0-m0",
  "description": "PetAgent CLI — coordinate and evolve your AI company",
  "type": "module",
  "bin": {
    "petagent": "./dist/index.js"
  },
  "keywords": [
    "petagent",
    "petagent",
    "ai",
    "agents",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_ORG/petagent",
    "directory": "cli"
  },
  "homepage": "https://petagent.ai",
  "bugs": {
    "url": "https://github.com/YOUR_ORG/petagent/issues"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node --input-type=module -e \"import esbuild from 'esbuild'; import config from './esbuild.config.mjs'; await esbuild.build(config);\" && chmod +x dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@petagent/adapter-claude-local": "workspace:*",
    "@petagent/adapter-codex-local": "workspace:*",
    "@petagent/adapter-cursor-local": "workspace:*",
    "@petagent/adapter-gemini-local": "workspace:*",
    "@petagent/adapter-opencode-local": "workspace:*",
    "@petagent/adapter-pi-local": "workspace:*",
    "@petagent/adapter-openclaw-gateway": "workspace:*",
    "@petagent/adapter-utils": "workspace:*",
    "@petagent/db": "workspace:*",
    "@petagent/server": "workspace:*",
    "@petagent/shared": "workspace:*",
    "drizzle-orm": "0.38.4",
    "dotenv": "^17.0.1",
    "commander": "^13.1.0",
    "embedded-postgres": "^18.1.0-beta.16",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
